
# Use default iRODS connection parameters
useDefaultIrodsCnx=true

# Default iRODS connection parameters
irodsHost=myhost.chpc.utah.edu
irodsPort=1247
irodsZone=testZone
irodsDefaultResource=demoResc

# URL to iBIOMES web service application
webServiceURL=http://myhost.chpc.utah.edu/ibiomes-ws

# Temporary directory for user sessions' data
tempDirectory=temp

# Admin email
adminEmail=me@myemail
