
# Database connection parameters

dbDriverClassName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://mywebserver.chpc.utah.edu:3306/IBIOMES_DB?noAccessToProcedureBodies=true
dbUsername=username
dbPassword=password
