# ===========================================================
# GENERAL PROPERTIES FOR FILE PARSERS 
# ===========================================================

# Display messages, warnings, progress bars, etc to console
OUTPUT_TO_CONSOLE=TRUE

# Default software context (Amber, Gaussian, NWChem, NONE...)

DEFAULT_SOFTWARE_CONTEXT=NONE

# Default parser rule descriptor file

DEFAULT_PARSER_RULE_XML_FILE=/path/to/default/descriptor.xml
